<!doctype html>
<html lang="en">

<head>
    
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" > -->
    <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	
	<script src="https://kit.fontawesome.com/62e099589c.js" crossorigin="anonymous"></script>

    {% if title %}
        <title>Inventory App - {{ title }}</title>
    {% else %}
        <title>Inventory App</title>
	{% endif %}
	
	<style>
		.add-button{
			border-radius: 50% !important;
		}

		.add{
			position: relative;
			margin-left: -2.2rem;
			margin-top: -1.1rem;
			z-index: 1;
		}



		.add {
			overflow: hidden;
			background: #393c7f !important;
			list-style: none;
			white-space:nowrap;
			margin-right: 10px;
			border-radius: 25px;
			display: inline-block;
			height: 2.42rem;
		}
    
		.add .b {
			opacity: 0;
			color: #fff;
			max-width: 0;
			display: inline-block;
			text-decoration: none;
			transition: max-width 1s ease-out .1s, opacity 1s ease-out .1s, color;
		}
		
		.add .b i {
            display: block;
			padding-right: 1em;
			padding-left: 0.5em;
			font:1.1em/1 'rokkitt', sans-serif;
			color: #fff;
		}
		
		.add a i{
			color: #fff;
		}

		.add:hover .b {
			opacity: 1;
			max-width: 200px;
            transition: max-width 1s ease-out .1s, opacity 1s ease-out .1s, color .2s;
		}

		.n {
			padding-top: 3px;
			float: right;
			display: none;
			color: blue;
		}

		.bt {
			float: right;
			display: none;
			color: red;
		}

		.l:hover .n {
			display: inline;
			color: blue;
		}

		.l:hover .bt {
			display: inline;
			color: red;
		}

	</style>
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary ">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<div class="p-4">
				<h1><a href="/" class="logo">Invento</a></h1>
				<ul class="list-unstyled components mb-5">
					<!-- <li>
						<a href="/"><i class="fas fa-chart-pie mr-3"></i> Dashboard</a>
					</li> -->
					<li>
                        <a class="nav-item nav-link" href="{{ url_for('main.product') }}"><i class="fas fa-boxes mr-3"></i> Product</a>
					</li>
					<li>
						<a class="nav-item nav-link" href="{{ url_for('main.location') }}"><i class="fas fa-map-marker-alt mr-4"></i> Location</a>
					</li>
					<li>
						<a class="nav-item nav-link" href="{{ url_for('main.product_movement') }}"><i class="fas fa-dolly mr-3"></i> Move Product</a>
					</li>
					<li>
						<a class="nav-item nav-link" href="{{ url_for('main.report') }}"><i class="fas fa-table mr-3"></i> Report</a>
					</li>
				</ul>
			</div>
			
		</nav>
		<div id="content">
			<!-- Page Content  -->
			<div  class="p-4 px-md-5">
				{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
						{% for category, message in messages %}
							<div class="alert alert-{{ category }} mx-5 ">
								{{ message }}
							</div>
						{% endfor %}
					{% endif %}
				{% endwith %}
				{% block content %}{% endblock %}
			</div>
		</div>
		
	</div>

    

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- Other JavaScript -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>

</body>

</html>